<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            margin-top: 100px;
        }
        
        h2 {
            text-align: center;
        }
        
        p {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        
        .logout-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 20px;
        }
        
        .logout-button:hover {
            background-color: #45a049;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            }

            button:hover {
                opacity: 0.8;
                }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome!</h2>
        <p>You have successfully logged in.</p>
        

        <form method="get" action="/work" class="signinform2">

            <button type="submit" id="signinbtn">Next </button>
        </form>
    </div>
</body>

</html>