<!DOCTYPE html>
<html>

<head>
    <style>
        .hidden {
    display: none;
}


button {
    display: block; /* make each link a block element */
    font-size: 20px; /* set the font size */
    padding: 10px; /* add some padding to create space around the links */
    text-decoration: none; /* remove the underline */
    color: #333; /* set the text color */
    border-bottom: 1px solid #ddd; /* add a bottom border */
    background-color: white;
    outline: none;
    text-decoration: none;
    border: white;
  }

    </style>
</head>

<body>
</body>
<h1>
    <center> Here you can get the whole information about the products, fertilizers and pesticides.</center>
</h1>
<title>showmore</title>
<form method="get" action="/toor" class="signinform2">
    <button type="submit" id="signinbtn">Toor </button>
</form>
<form method="get" action="/jowar" class="signinform2">
    <button type="submit" id="signinbtn">Jowar </button>
</form>
<form method="get" action="/maize" class="signinform2">
    <button type="submit" id="signinbtn">Maize </button>
</form>
<form method="get" action="/soyabean" class="signinform2">
    <button type="submit" id="signinbtn">Soya Bean </button>
</form>
<form method="get" action="/cotton" class="signinform2">
    <button type="submit" id="signinbtn">Cotton </button>
</form>
<form method="get" action="/turmeric" class="signinform2">
    <button type="submit" id="signinbtn">Turmeric </button>
</form>
<form method="get" action="/wheat" class="signinform2">
    <button type="submit" id="signinbtn">Wheat </button>
</form>



<!-- 
<a href="Jowar.html">Jowar </a><br>
<a href="Maize.html">Maize </a><br>
<a href="Soyabean.html">Soyabean</a><br>
<a href="Cotton.html">Cotton </a><br>
<a href="Wheat.html">Wheat </a><br>
<a href="Gram.html">Gram </a><br>
<a href="Turmeric.html">Turmeric </a><br>
<a href="Sunflower.html">Sunflower </a><br>
<a href="Kurnul-186.html">Kurnul-186 </a><br>
<a href="Sugarcane.html">Sugarcane </a><br>
<a href="Mung bean.html">Mung bean </a><br>
<a href="Millet.html">Millet </a><br>
<a href="Kardai.html">Kardai </a><br>
<a href="Mustered.html">Mustered </a><br> -->
</head>

</html>